
        :root {
            --primary-color: #d63031;
            --primary-dark: #c0392b;
            --text-dark: #2d3436;
            --text-light: #ffffff;
            --gray-light: #f5f6fa;
            --gray-medium: #dfe6e9;
            --gray-dark: #636e72;
            --success-color: #00b894;
            --warning-color: #fdcb6e;
            --error-color: #ff7675;
            --info-color: #74b9ff;
            --border-radius: 12px;
            --shadow-light: 0 2px 10px rgba(0,0,0,0.1);
            --shadow-medium: 0 4px 20px rgba(0,0,0,0.15);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            color: var(--text-dark);
            line-height: 1.6;
            min-height: 100vh;
        }

        .password-container {
            max-width: 600px;
            margin: 120px auto 50px;
            padding: 0 20px;
        }

        .page-header {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            color: var(--text-light);
            text-align: center;
            padding: 40px 20px;
            border-radius: var(--border-radius);
            margin-bottom: 30px;
            box-shadow: var(--shadow-medium);
        }

        .page-header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .page-header p {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
            color: var(--gray-dark);
            font-size: 0.9rem;
        }

        .breadcrumb a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 600;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        .password-form-card {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-light);
            overflow: hidden;
            animation: slideUp 0.5s ease;
        }

        @keyframes slideUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .card-header {
            background: var(--gray-medium);
            padding: 25px;
            font-weight: 600;
            font-size: 1.2rem;
            color: var(--text-dark);
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .card-content {
            padding: 30px;
        }

        .security-notice {
            background: var(--info-color);
            color: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 25px;
            display: flex;
            align-items: flex-start;
            gap: 12px;
        }

        .security-notice .icon {
            font-size: 1.5rem;
            flex-shrink: 0;
        }

        .security-notice .content h4 {
            margin-bottom: 8px;
            font-size: 1.1rem;
        }

        .security-notice .content p {
            font-size: 0.9rem;
            opacity: 0.9;
            line-height: 1.5;
        }

        .error-message {
            background: #fff5f5;
            color: var(--error-color);
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 25px;
            border: 1px solid #fed7d7;
            animation: shake 0.5s ease;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            75% { transform: translateX(5px); }
        }

        .error-list {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .error-list li {
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .error-list li::before {
            content: '❌';
            font-size: 0.9rem;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-label {
            display: block;
            font-weight: 600;
            margin-bottom: 8px;
            color: var(--text-dark);
            font-size: 1rem;
        }

        .form-label.required::after {
            content: ' *';
            color: var(--error-color);
        }

        .password-input-group {
            position: relative;
        }

        .form-input {
            width: 100%;
            padding: 15px 50px 15px 15px;
            border: 2px solid var(--gray-medium);
            border-radius: 8px;
            font-size: 1rem;
            transition: var(--transition);
            background: white;
            font-family: inherit;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(214, 48, 49, 0.1);
            transform: translateY(-1px);
        }

        .form-input.error {
            border-color: var(--error-color);
            background: #fff5f5;
        }

        .form-input.success {
            border-color: var(--success-color);
            background: #f0fff4;
        }

        .password-toggle {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            color: var(--gray-dark);
            font-size: 1.2rem;
            padding: 5px;
            border-radius: 4px;
            transition: var(--transition);
        }

        .password-toggle:hover {
            background: var(--gray-light);
            color: var(--primary-color);
        }

        .password-strength {
            margin-top: 10px;
        }

        .strength-bar {
            height: 6px;
            background: var(--gray-light);
            border-radius: 3px;
            overflow: hidden;
            margin: 8px 0;
        }

        .strength-fill {
            height: 100%;
            width: 0;
            transition: var(--transition);
            border-radius: 3px;
        }

        .strength-fill.weak {
            background: var(--error-color);
            width: 25%;
        }

        .strength-fill.fair {
            background: var(--warning-color);
            width: 50%;
        }

        .strength-fill.good {
            background: #e17055;
            width: 75%;
        }

        .strength-fill.strong {
            background: var(--success-color);
            width: 100%;
        }

        .strength-text {
            font-size: 0.85rem;
            font-weight: 600;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .strength-label {
            color: var(--text-dark);
        }

        .strength-level {
            font-weight: 700;
        }

        .strength-level.weak {
            color: var(--error-color);
        }

        .strength-level.fair {
            color: var(--warning-color);
        }

        .strength-level.good {
            color: #e17055;
        }

        .strength-level.strong {
            color: var(--success-color);
        }

        .password-requirements {
            margin-top: 15px;
            padding: 15px;
            background: var(--gray-light);
            border-radius: 8px;
            border: 1px solid var(--gray-medium);
        }

        .password-requirements h5 {
            margin-bottom: 10px;
            color: var(--text-dark);
            font-size: 0.95rem;
        }

        .requirements-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 8px;
        }

        .requirement {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.85rem;
            color: var(--gray-dark);
            transition: var(--transition);
        }

        .requirement.valid {
            color: var(--success-color);
        }

        .requirement .icon {
            font-size: 0.9rem;
            width: 16px;
            text-align: center;
        }

        .requirement.valid .icon::before {
            content: '✓';
        }

        .requirement:not(.valid) .icon::before {
            content: '○';
        }

        .form-help {
            font-size: 0.85rem;
            color: var(--gray-dark);
            margin-top: 8px;
            display: block;
        }

        .validation-feedback {
            font-size: 0.85rem;
            margin-top: 8px;
            display: none;
            padding: 8px 12px;
            border-radius: 4px;
        }

        .validation-feedback.show {
            display: block;
        }

        .validation-feedback.valid {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .validation-feedback.invalid {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .form-actions {
            display: flex;
            gap: 15px;
            justify-content: flex-end;
            margin-top: 30px;
            padding-top: 25px;
            border-top: 2px solid var(--gray-light);
        }

        .btn {
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            font-size: 1rem;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            min-width: 140px;
            justify-content: center;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover:not(:disabled) {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: var(--shadow-light);
        }

        .btn-secondary {
            background: var(--gray-medium);
            color: var(--text-dark);
        }

        .btn-secondary:hover {
            background: var(--gray-dark);
            color: white;
            transform: translateY(-2px);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .btn-loading {
            position: relative;
            color: transparent !important;
        }

        .btn-loading::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            top: 50%;
            left: 50%;
            margin-left: -10px;
            margin-top: -10px;
            border: 2px solid transparent;
            border-top-color: currentColor;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            color: white;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .password-tips {
            background: linear-gradient(135deg, var(--success-color) 0%, #00a085 100%);
            color: white;
            padding: 20px;
            border-radius: 8px;
            margin-top: 25px;
        }

        .password-tips h4 {
            margin-bottom: 12px;
            font-size: 1.1rem;
        }

        .tips-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        .tip {
            display: flex;
            align-items: flex-start;
            gap: 10px;
            font-size: 0.9rem;
            line-height: 1.4;
        }

        .tip .icon {
            font-size: 1.1rem;
            flex-shrink: 0;
            margin-top: 2px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .password-container {
                margin-top: 100px;
                padding: 0 15px;
            }
            
            .page-header h1 {
                font-size: 2rem;
            }
            
            .requirements-list {
                grid-template-columns: 1fr;
            }
            
            .form-actions {
                flex-direction: column-reverse;
            }
            
            .btn {
                width: 100%;
            }
            
            .tips-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Flash messages */
        .flash-message {
            position: fixed;
            top: 100px;
            left: 50%;
            transform: translateX(-50%);
            padding: 15px 25px;
            border-radius: 8px;
            font-weight: 600;
            z-index: 1001;
            box-shadow: var(--shadow-medium);
            animation: slideDown 0.3s ease;
        }

        .flash-error {
            background: var(--error-color);
            color: white;
        }

        @keyframes slideDown {
            from { transform: translate(-50%, -100%); opacity: 0; }
            to { transform: translate(-50%, 0); opacity: 1; }
        }

        /* Accessibility improvements */
        @media (prefers-reduced-motion: reduce) {
            .password-form-card,
            .btn,
            .form-input,
            .strength-fill {
                animation: none;
                transition: none;
            }
        }

        /* Focus styles for better accessibility */
        .btn:focus,
        .form-input:focus,
        .password-toggle:focus {
            outline: 2px solid var(--primary-color);
            outline-offset: 2px;
        }

        /* High contrast mode */
        @media (prefers-contrast: high) {
            .form-input {
                border-width: 3px;
            }
            
            .btn-primary {
                border: 2px solid white;
            }
        }
    