
        :root {
            --primary-color: #d63031;
            --primary-dark: #c0392b;
            --text-dark: #2d3436;
            --text-light: #ffffff;
            --gray-light: #f5f6fa;
            --gray-medium: #dfe6e9;
            --gray-dark: #636e72;
            --success-color: #00b894;
            --warning-color: #fdcb6e;
            --info-color: #74b9ff;
            --border-radius: 12px;
            --shadow-light: 0 2px 10px rgba(0,0,0,0.1);
            --shadow-medium: 0 4px 20px rgba(0,0,0,0.15);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            color: var(--text-dark);
            line-height: 1.6;
            min-height: 100vh;
        }

        .profile-container {
            max-width: 1200px;
            margin: 120px auto 50px;
            padding: 0 20px;
            display: grid;
            grid-template-columns: 350px 1fr;
            gap: 30px;
            align-items: start;
        }

        .profile-header {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            color: var(--text-light);
            text-align: center;
            padding: 40px 20px;
            border-radius: var(--border-radius);
            margin-bottom: 30px;
            box-shadow: var(--shadow-medium);
            grid-column: 1 / -1;
        }

        .profile-header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .profile-header p {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        .profile-sidebar {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .profile-card {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-light);
            overflow: hidden;
            transition: var(--transition);
        }

        .profile-card:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-medium);
        }

        .card-header {
            background: var(--gray-medium);
            padding: 20px;
            font-weight: 600;
            font-size: 1.1rem;
            color: var(--text-dark);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .card-content {
            padding: 25px;
        }

        .profile-avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            color: white;
            margin: 0 auto 20px;
            box-shadow: var(--shadow-light);
        }

        .profile-name {
            text-align: center;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 10px;
        }

        .profile-username {
            text-align: center;
            color: var(--gray-dark);
            font-size: 0.95rem;
            margin-bottom: 15px;
        }

        .profile-actions {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .profile-btn {
            padding: 12px 20px;
            text-decoration: none;
            text-align: center;
            border-radius: 8px;
            font-weight: 600;
            transition: var(--transition);
            border: none;
            cursor: pointer;
            font-size: 0.95rem;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: var(--gray-medium);
            color: var(--text-dark);
        }

        .btn-secondary:hover {
            background: var(--gray-dark);
            color: white;
        }

        .info-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid var(--gray-light);
        }

        .info-row:last-child {
            border-bottom: none;
        }

        .info-label {
            font-weight: 600;
            color: var(--gray-dark);
            font-size: 0.9rem;
        }

        .info-value {
            color: var(--text-dark);
            font-weight: 500;
            text-align: right;
            flex: 1;
            margin-left: 15px;
        }

        .main-content {
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-light);
            text-align: center;
            transition: var(--transition);
            border-left: 4px solid var(--gray-medium);
        }

        .stat-card:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-medium);
        }

        .stat-card.orders {
            border-left-color: var(--info-color);
        }

        .stat-card.spent {
            border-left-color: var(--success-color);
        }

        .stat-card.average {
            border-left-color: var(--warning-color);
        }

        .stat-card.last-order {
            border-left-color: var(--primary-color);
        }

        .stat-icon {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .orders .stat-icon { color: var(--info-color); }
        .spent .stat-icon { color: var(--success-color); }
        .average .stat-icon { color: var(--warning-color); }
        .last-order .stat-icon { color: var(--primary-color); }

        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 5px;
            color: var(--text-dark);
        }

        .stat-label {
            color: var(--gray-dark);
            font-size: 0.9rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .orders-section {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-light);
            overflow: hidden;
        }

        .orders-header {
            background: var(--gray-medium);
            padding: 20px;
            font-weight: 600;
            font-size: 1.1rem;
            color: var(--text-dark);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .orders-list {
            padding: 0;
        }

        .order-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid var(--gray-light);
            transition: var(--transition);
        }

        .order-item:last-child {
            border-bottom: none;
        }

        .order-item:hover {
            background: var(--gray-light);
        }

        .order-details {
            flex: 1;
        }

        .order-number {
            font-weight: 600;
            color: var(--primary-color);
            margin-bottom: 3px;
        }

        .order-meta {
            font-size: 0.85rem;
            color: var(--gray-dark);
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .order-status {
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-preparing {
            background: #cce5ff;
            color: #004085;
        }

        .status-ready {
            background: #d1ecf1;
            color: #0c5460;
        }

        .status-delivered,
        .status-picked-up {
            background: #d4edda;
            color: #155724;
        }

        .status-cancelled {
            background: #f8d7da;
            color: #721c24;
        }

        .order-amount {
            font-weight: 700;
            color: var(--success-color);
            font-size: 1.1rem;
        }

        .order-type {
            padding: 3px 8px;
            border-radius: 10px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .type-delivery {
            background: #e3f2fd;
            color: #1976d2;
        }

        .type-pickup {
            background: #f3e5f5;
            color: #7b1fa2;
        }

        .empty-state {
            text-align: center;
            padding: 40px;
            color: var(--gray-dark);
        }

        .empty-state h3 {
            margin-bottom: 10px;
        }

        .loyalty-section {
            background: linear-gradient(135deg, var(--success-color) 0%, #00a085 100%);
            color: white;
            padding: 25px;
            border-radius: var(--border-radius);
            text-align: center;
            box-shadow: var(--shadow-light);
        }

        .loyalty-title {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .loyalty-points {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .loyalty-desc {
            opacity: 0.9;
            font-size: 0.9rem;
        }

        .member-since {
            background: var(--info-color);
            color: white;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            margin-top: 15px;
        }

        .member-since strong {
            display: block;
            font-size: 1.1rem;
            margin-bottom: 3px;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .profile-container {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .profile-container {
                margin-top: 100px;
                padding: 0 15px;
            }
            
            .profile-header h1 {
                font-size: 2rem;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .order-item {
                flex-direction: column;
                gap: 10px;
                align-items: flex-start;
            }
            
            .order-meta {
                flex-direction: column;
                gap: 8px;
                align-items: flex-start;
            }
        }

        /* Animation Classes */
        .fade-in {
            animation: fadeIn 0.6s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .slide-up {
            animation: slideUp 0.4s ease;
        }

        @keyframes slideUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Flash Messages */
        .flash-message {
            position: fixed;
            top: 100px;
            left: 50%;
            transform: translateX(-50%);
            padding: 15px 25px;
            border-radius: 8px;
            font-weight: 600;
            z-index: 1001;
            box-shadow: var(--shadow-medium);
            animation: slideDown 0.3s ease;
        }

        .flash-success {
            background: var(--success-color);
            color: white;
        }

        .flash-error {
            background: #d63031;
            color: white;
        }

        .flash-info {
            background: var(--info-color);
            color: white;
        }

        @keyframes slideDown {
            from { transform: translate(-50%, -100%); opacity: 0; }
            to { transform: translate(-50%, 0); opacity: 1; }
        }

        /* Badge styles */
        .verification-badge {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            background: var(--success-color);
            color: white;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-top: 10px;
        }

        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .quick-action {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 15px;
            background: var(--gray-light);
            border-radius: 8px;
            text-decoration: none;
            color: var(--text-dark);
            font-weight: 600;
            transition: var(--transition);
            border: 2px solid transparent;
        }

        .quick-action:hover {
            background: white;
            border-color: var(--primary-color);
            transform: translateY(-2px);
            box-shadow: var(--shadow-light);
        }

        .quick-action-icon {
            font-size: 1.5rem;
        }
    