
        :root {
            --primary-color: #d63031;
            --primary-dark: #c0392b;
            --text-dark: #2d3436;
            --text-light: #ffffff;
            --gray-light: #f5f6fa;
            --gray-medium: #dfe6e9;
            --gray-dark: #636e72;
            --success-color: #00b894;
            --warning-color: #fdcb6e;
            --info-color: #74b9ff;
            --border-radius: 12px;
            --shadow-light: 0 2px 10px rgba(0,0,0,0.1);
            --shadow-medium: 0 5px 20px rgba(0,0,0,0.15);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: #f8f9fa;
            color: var(--text-dark);
        }

        .builder-container {
            max-width: 1400px;
            margin: 100px auto 50px;
            padding: 0 20px;
            display: grid;
            grid-template-columns: 1fr 350px;
            gap: 30px;
            align-items: start;
        }

        /* Progress Steps */
        .progress-steps {
            background: white;
            padding: 30px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-light);
            margin-bottom: 30px;
        }

        .steps-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        .step {
            text-align: center;
            position: relative;
            z-index: 2;
            flex: 1;
        }

        .step-number {
            width: 50px;
            height: 50px;
            background: var(--gray-medium);
            color: var(--gray-dark);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 10px;
            font-weight: bold;
            font-size: 1.2rem;
            transition: var(--transition);
        }

        .step.active .step-number {
            background: var(--primary-color);
            color: white;
            transform: scale(1.1);
        }

        .step.completed .step-number {
            background: var(--success-color);
            color: white;
        }

        .step-title {
            font-size: 0.9rem;
            color: var(--gray-dark);
            font-weight: 600;
        }

        .step.active .step-title {
            color: var(--primary-color);
        }

        .progress-line {
            position: absolute;
            top: 25px;
            left: 0;
            right: 0;
            height: 2px;
            background: var(--gray-medium);
            z-index: 1;
        }

        .progress-line-fill {
            height: 100%;
            background: var(--success-color);
            width: 0;
            transition: width 0.5s ease;
        }

        /* Builder Steps */
        .builder-step {
            background: white;
            padding: 30px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-light);
            margin-bottom: 20px;
            display: none;
        }

        .builder-step.active {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .step-header {
            margin-bottom: 25px;
        }

        .step-header h2 {
            color: var(--primary-color);
            margin-bottom: 5px;
        }

        .step-header p {
            color: var(--gray-dark);
        }

        /* Selection Options */
        .options-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .option-card {
            border: 2px solid var(--gray-medium);
            border-radius: 10px;
            padding: 15px;
            text-align: center;
            cursor: pointer;
            transition: var(--transition);
            background: white;
        }

        .option-card:hover {
            border-color: var(--primary-color);
            transform: translateY(-2px);
            box-shadow: var(--shadow-light);
        }

        .option-card.selected {
            border-color: var(--primary-color);
            background: rgba(214, 48, 49, 0.05);
        }

        .option-card .option-icon {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .option-card .option-name {
            font-weight: 600;
            margin-bottom: 5px;
        }

        .option-card .option-price {
            color: var(--success-color);
            font-size: 0.9rem;
            font-weight: bold;
        }

        .option-card .option-description {
            font-size: 0.85rem;
            color: var(--gray-dark);
            margin-top: 5px;
        }

        /* Toppings Section */
        .toppings-section {
            margin-bottom: 30px;
        }

        .toppings-section h3 {
            margin-bottom: 15px;
            color: var(--text-dark);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .topping-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            border: 1px solid var(--gray-medium);
            border-radius: 8px;
            margin-bottom: 10px;
            transition: var(--transition);
        }

        .topping-item:hover {
            border-color: var(--primary-color);
            background: var(--gray-light);
        }

        .topping-item.selected {
            background: rgba(214, 48, 49, 0.05);
            border-color: var(--primary-color);
        }

        .topping-info {
            display: flex;
            align-items: center;
            gap: 15px;
            flex: 1;
        }

        .topping-checkbox {
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

        .topping-name {
            font-weight: 600;
        }

        .topping-badges {
            display: flex;
            gap: 5px;
        }

        .badge {
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .badge-vegan {
            background: #6c5ce7;
            color: white;
        }

        .badge-gluten-free {
            background: #fdcb6e;
            color: #2d3436;
        }

        .topping-price {
            color: var(--success-color);
            font-weight: bold;
        }

        /* Navigation Buttons */
        .step-navigation {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid var(--gray-medium);
        }

        .nav-btn {
            padding: 12px 30px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            font-size: 1rem;
        }

        .btn-prev {
            background: var(--gray-medium);
            color: var(--text-dark);
        }

        .btn-prev:hover {
            background: var(--gray-dark);
            color: white;
        }

        .btn-next {
            background: var(--primary-color);
            color: white;
        }

        .btn-next:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: var(--shadow-light);
        }

        .btn-next:disabled {
            background: var(--gray-medium);
            cursor: not-allowed;
            transform: none;
        }

        /* Order Summary Sidebar */
        .order-summary {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-medium);
            padding: 25px;
            position: sticky;
            top: 100px;
        }

        .summary-header {
            text-align: center;
            margin-bottom: 25px;
            padding-bottom: 20px;
            border-bottom: 2px solid var(--gray-medium);
        }

        .summary-header h3 {
            color: var(--primary-color);
            margin-bottom: 10px;
        }

        .pizza-preview {
            width: 200px;
            height: 200px;
            margin: 0 auto;
            background: var(--gray-light);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 5rem;
            position: relative;
            overflow: hidden;
        }

        .summary-details {
            margin-bottom: 20px;
        }

        .summary-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            font-size: 0.95rem;
        }

        .summary-item-label {
            color: var(--gray-dark);
        }

        .summary-item-value {
            font-weight: 600;
        }

        .summary-toppings {
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid var(--gray-medium);
        }

        .summary-toppings h4 {
            font-size: 0.9rem;
            margin-bottom: 10px;
            color: var(--gray-dark);
        }

        .topping-list {
            font-size: 0.85rem;
            color: var(--text-dark);
            line-height: 1.6;
        }

        .summary-total {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 2px solid var(--gray-medium);
        }

        .total-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .total-label {
            font-weight: 600;
        }

        .total-amount {
            font-size: 1.5rem;
            color: var(--primary-color);
            font-weight: bold;
        }

        .add-to-cart-btn {
            width: 100%;
            padding: 15px;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            margin-top: 20px;
        }

        .add-to-cart-btn:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: var(--shadow-medium);
        }

        .add-to-cart-btn:disabled {
            background: var(--gray-medium);
            cursor: not-allowed;
            transform: none;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .builder-container {
                grid-template-columns: 1fr;
            }
            
            .order-summary {
                position: static;
                margin-top: 30px;
            }
        }

        @media (max-width: 768px) {
            .options-grid {
                grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            }
            
            .step-title {
                font-size: 0.8rem;
            }
            
            .step-number {
                width: 40px;
                height: 40px;
                font-size: 1rem;
            }
        }

        /* Special Effects */
        .shake {
            animation: shake 0.5s ease;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            75% { transform: translateX(5px); }
        }

        .pulse {
            animation: pulse 1s ease infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
