
        :root {
            --primary-color: #d63031;
            --primary-dark: #c0392b;
            --text-dark: #2d3436;
            --text-light: #ffffff;
            --gray-light: #f5f6fa;
            --gray-medium: #dfe6e9;
            --gray-dark: #636e72;
            --success-color: #00b894;
            --warning-color: #fdcb6e;
            --error-color: #ff7675;
            --border-radius: 12px;
            --shadow-light: 0 2px 10px rgba(0,0,0,0.1);
            --shadow-medium: 0 4px 20px rgba(0,0,0,0.15);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: var(--gray-light);
            color: var(--text-dark);
            line-height: 1.6;
        }

        .cart-container {
            max-width: 1200px;
            margin: 100px auto 50px;
            padding: 0 20px;
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: 30px;
            align-items: start;
        }

        .cart-header {
            background: var(--primary-color);
            color: var(--text-light);
            padding: 2rem 0;
            text-align: center;
            margin-top: 80px;
        }

        .cart-header h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }

        .cart-header p {
            opacity: 0.9;
            font-size: 1.1rem;
        }

        .cart-main {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-light);
            overflow: hidden;
        }

        .cart-items-header {
            background: var(--gray-medium);
            padding: 20px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .cart-item {
            padding: 25px;
            border-bottom: 1px solid var(--gray-medium);
            transition: var(--transition);
        }

        .cart-item:hover {
            background: var(--gray-light);
        }

        .cart-item:last-child {
            border-bottom: none;
        }

        .item-content {
            display: flex;
            gap: 20px;
            align-items: flex-start;
        }

        .item-image {
            width: 80px;
            height: 80px;
            border-radius: 8px;
            object-fit: cover;
            background: var(--gray-medium);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            flex-shrink: 0;
        }

        .item-details {
            flex: 1;
        }

        .item-name {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 5px;
        }

        .item-description {
            color: var(--gray-dark);
            margin-bottom: 10px;
            line-height: 1.4;
        }

        .item-customizations {
            background: var(--gray-light);
            padding: 10px;
            border-radius: 6px;
            margin-bottom: 10px;
            font-size: 0.9rem;
        }

        .customization-label {
            font-weight: 600;
            color: var(--text-dark);
        }

        .item-meta {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            align-items: center;
            margin-top: 15px;
        }

        .item-price {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--primary-color);
        }

        .quantity-control {
            display: flex;
            align-items: center;
            border: 2px solid var(--gray-medium);
            border-radius: 8px;
            overflow: hidden;
        }

        .qty-btn {
            background: var(--gray-medium);
            border: none;
            padding: 8px 12px;
            cursor: pointer;
            transition: var(--transition);
            font-weight: 600;
            min-width: 40px;
        }

        .qty-btn:hover {
            background: var(--primary-color);
            color: white;
        }

        .qty-btn:disabled {
            background: var(--gray-light);
            cursor: not-allowed;
            opacity: 0.5;
        }

        .qty-input {
            border: none;
            width: 60px;
            text-align: center;
            padding: 8px;
            font-weight: 600;
            background: white;
        }

        .remove-btn {
            background: var(--error-color);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 6px;
            cursor: pointer;
            transition: var(--transition);
            font-size: 0.9rem;
        }

        .remove-btn:hover {
            background: #e74c3c;
            transform: translateY(-1px);
        }

        .item-total {
            font-size: 1.1rem;
            font-weight: 700;
            color: var(--success-color);
            margin-left: auto;
        }

        .empty-cart {
            text-align: center;
            padding: 60px 20px;
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-light);
        }

        .empty-cart-icon {
            font-size: 4rem;
            margin-bottom: 20px;
            opacity: 0.5;
        }

        .empty-cart h2 {
            color: var(--gray-dark);
            margin-bottom: 10px;
        }

        .empty-cart p {
            color: var(--gray-dark);
            margin-bottom: 30px;
        }

        .btn-shop {
            background: var(--primary-color);
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            transition: var(--transition);
        }

        .btn-shop:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: var(--shadow-light);
        }

        /* Order Summary Sidebar */
        .order-summary {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-medium);
            padding: 25px;
            position: sticky;
            top: 100px;
            height: fit-content;
        }

        .summary-header {
            text-align: center;
            margin-bottom: 25px;
            padding-bottom: 20px;
            border-bottom: 2px solid var(--gray-medium);
        }

        .summary-header h3 {
            color: var(--primary-color);
            font-size: 1.4rem;
            margin-bottom: 5px;
        }

        .location-info {
            background: var(--gray-light);
            padding: 10px;
            border-radius: 6px;
            font-size: 0.9rem;
            color: var(--gray-dark);
        }

        .summary-section {
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--gray-medium);
        }

        .summary-section:last-of-type {
            border-bottom: none;
            margin-bottom: 0;
        }

        .summary-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            align-items: center;
        }

        .summary-label {
            color: var(--gray-dark);
        }

        .summary-value {
            font-weight: 600;
        }

        .summary-total {
            font-size: 1.3rem;
            color: var(--primary-color);
            font-weight: 700;
        }

        .delivery-options {
            margin: 20px 0;
        }

        .delivery-option {
            display: flex;
            align-items: center;
            padding: 12px;
            border: 2px solid var(--gray-medium);
            border-radius: 8px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: var(--transition);
        }

        .delivery-option:hover,
        .delivery-option.selected {
            border-color: var(--primary-color);
            background: rgba(214, 48, 49, 0.05);
        }

        .delivery-option input[type="radio"] {
            margin-right: 10px;
        }

        .delivery-info {
            flex: 1;
        }

        .delivery-name {
            font-weight: 600;
            margin-bottom: 2px;
        }

        .delivery-desc {
            font-size: 0.85rem;
            color: var(--gray-dark);
        }

        .delivery-price {
            font-weight: 600;
            color: var(--success-color);
        }

        .minimum-order-warning {
            background: #fff3cd;
            color: #856404;
            padding: 12px;
            border-radius: 6px;
            margin-bottom: 15px;
            font-size: 0.9rem;
            border: 1px solid #ffeaa7;
        }

        .free-delivery-banner {
            background: var(--success-color);
            color: white;
            padding: 10px;
            border-radius: 6px;
            text-align: center;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .checkout-section {
            margin-top: 25px;
        }

        .btn-checkout {
            width: 100%;
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 18px;
            border-radius: 8px;
            font-size: 1.2rem;
            font-weight: 700;
            cursor: pointer;
            transition: var(--transition);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .btn-checkout:hover:not(:disabled) {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: var(--shadow-medium);
        }

        .btn-checkout:disabled {
            background: var(--gray-medium);
            cursor: not-allowed;
            transform: none;
        }

        .continue-shopping {
            text-align: center;
            margin-top: 15px;
        }

        .continue-shopping a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 600;
        }

        .continue-shopping a:hover {
            text-decoration: underline;
        }

        /* Store closed banner */
        .store-closed-banner {
            background: var(--error-color);
            color: white;
            padding: 15px;
            text-align: center;
            font-weight: 600;
        }

        /* Flash messages */
        .flash-message {
            padding: 15px 20px;
            margin: 20px auto;
            max-width: 800px;
            border-radius: 8px;
            text-align: center;
            font-weight: 600;
        }

        .flash-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .flash-warning {
            background: #fff3cd;
            color: #856404;
            border: 1px solid #ffeeba;
        }

        .flash-info {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .cart-container {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .order-summary {
                position: static;
                order: -1;
            }
        }

        @media (max-width: 768px) {
            .cart-container {
                margin-top: 50px;
                padding: 0 15px;
            }
            
            .cart-header h1 {
                font-size: 2rem;
            }
            
            .item-content {
                flex-direction: column;
                gap: 15px;
            }
            
            .item-meta {
                flex-direction: column;
                align-items: stretch;
                gap: 10px;
            }
            
            .item-total {
                margin-left: 0;
                text-align: right;
            }
        }

        /* Loading animations */
        .loading {
            opacity: 0.6;
            pointer-events: none;
        }

        .btn-loading {
            position: relative;
        }

        .btn-loading::after {
            content: '';
            position: absolute;
            width: 16px;
            height: 16px;
            margin: auto;
            border: 2px solid transparent;
            border-top-color: currentColor;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

    
    /* Notification animations */
    @keyframes slideIn {
        from { transform: translateX(100%); opacity: 0; }
        to { transform: translateX(0); opacity: 1; }
    }
    
    @keyframes slideOut {
        from { transform: translateX(0); opacity: 1; }
        to { transform: translateX(100%); opacity: 0; }
    }
    
    /* Additional responsive improvements */
    @media (max-width: 480px) {
        .cart-item {
            padding: 20px 15px;
        }
        
        .item-content {
            gap: 10px;
        }
        
        .item-image {
            width: 60px;
            height: 60px;
            font-size: 1.5rem;
        }
        
        .item-name {
            font-size: 1.1rem;
        }
        
        .quantity-control {
            flex-direction: row;
            width: 100%;
        }
        
        .qty-input {
            flex: 1;
        }
        
        .remove-btn {
            width: 100%;
            margin-top: 10px;
        }
        
        .order-summary {
            padding: 20px 15px;
        }
        
        .btn-checkout {
            padding: 15px;
            font-size: 1rem;
        }
    }
    
    /* Touch device improvements */
    @media (hover: none) and (pointer: coarse) {
        .qty-btn {
            min-height: 44px;
            min-width: 44px;
        }
        
        .remove-btn {
            min-height: 44px;
            padding: 12px 15px;
        }
        
        .delivery-option {
            min-height: 60px;
            padding: 15px 12px;
        }
    }
    
    /* Print styles */
    @media print {
        .cart-header,
        .order-summary,
        .btn-checkout,
        .continue-shopping {
            display: none;
        }
        
        .cart-container {
            grid-template-columns: 1fr;
            margin-top: 0;
        }
        
        .cart-item {
            border-bottom: 1px solid #ccc;
            page-break-inside: avoid;
        }
    }
    
    /* High contrast mode support */
    @media (prefers-contrast: high) {
        .cart-item:hover {
            background: #f0f0f0;
        }
        
        .btn-checkout {
            border: 2px solid;
        }
        
        .delivery-option.selected {
            border-width: 3px;
        }
    }
    
    /* Reduced motion support */
    @media (prefers-reduced-motion: reduce) {
        .cart-item,
        .qty-btn,
        .remove-btn,
        .btn-checkout,
        .delivery-option {
            transition: none;
        }
        
        .notification {
            animation: none;
        }
        
        @keyframes slideIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes slideOut {
            from { opacity: 1; }
            to { opacity: 0; }
        }
    }
    
    