
        :root {
            --primary-color: #d63031;
            --primary-dark: #c0392b;
            --text-dark: #2d3436;
            --text-light: #ffffff;
            --gray-light: #f5f6fa;
            --gray-medium: #dfe6e9;
            --gray-dark: #636e72;
            --success-color: #00b894;
            --warning-color: #fdcb6e;
            --error-color: #ff7675;
            --border-radius: 12px;
            --shadow-light: 0 2px 10px rgba(0,0,0,0.1);
            --shadow-medium: 0 4px 20px rgba(0,0,0,0.15);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: var(--gray-light);
            color: var(--text-dark);
            line-height: 1.6;
        }

        .checkout-container {
            max-width: 1200px;
            margin: 100px auto 50px;
            padding: 0 20px;
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: 30px;
            align-items: start;
        }

        .checkout-header {
            background: var(--primary-color);
            color: var(--text-light);
            padding: 2rem 0;
            text-align: center;
            margin-top: 80px;
        }

        .checkout-header h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }

        .checkout-header p {
            opacity: 0.9;
            font-size: 1.1rem;
        }

        .checkout-main {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-light);
            overflow: hidden;
        }

        .section-header {
            background: var(--gray-medium);
            padding: 20px;
            font-weight: 600;
            font-size: 1.1rem;
            color: var(--text-dark);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .form-section {
            padding: 25px;
            border-bottom: 1px solid var(--gray-medium);
        }

        .form-section:last-child {
            border-bottom: none;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            font-weight: 600;
            margin-bottom: 8px;
            color: var(--text-dark);
        }

        .form-label.required::after {
            content: ' *';
            color: var(--error-color);
        }

        .form-input,
        .form-select,
        .form-textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid var(--gray-medium);
            border-radius: 8px;
            font-size: 1rem;
            transition: var(--transition);
            background: white;
        }

        .form-input:focus,
        .form-select:focus,
        .form-textarea:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(214, 48, 49, 0.1);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .error-message {
            background: #fff5f5;
            color: var(--error-color);
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            border: 1px solid #fed7d7;
        }

        .error-list {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .error-list li {
            margin-bottom: 5px;
        }

        .error-list li::before {
            content: '• ';
            color: var(--error-color);
            font-weight: bold;
        }

        .order-type-toggle {
            display: flex;
            background: var(--gray-medium);
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .toggle-option {
            flex: 1;
            padding: 12px 20px;
            text-align: center;
            cursor: pointer;
            transition: var(--transition);
            font-weight: 600;
            border: none;
            background: transparent;
        }

        .toggle-option.active {
            background: var(--primary-color);
            color: white;
        }

        .delivery-section,
        .pickup-section {
            display: none;
        }

        .delivery-section.active,
        .pickup-section.active {
            display: block;
        }

        .payment-methods {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }

        .payment-method {
            display: flex;
            align-items: center;
            padding: 15px;
            border: 2px solid var(--gray-medium);
            border-radius: 8px;
            cursor: pointer;
            transition: var(--transition);
        }

        .payment-method:hover,
        .payment-method.selected {
            border-color: var(--primary-color);
            background: rgba(214, 48, 49, 0.05);
        }

        .payment-method input[type="radio"] {
            margin-right: 10px;
        }

        .payment-info {
            flex: 1;
        }

        .payment-name {
            font-weight: 600;
            margin-bottom: 2px;
        }

        .payment-desc {
            font-size: 0.85rem;
            color: var(--gray-dark);
        }

        /* Order Summary */
        .order-summary {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-medium);
            padding: 25px;
            position: sticky;
            top: 100px;
            height: fit-content;
        }

        .summary-header {
            text-align: center;
            margin-bottom: 25px;
            padding-bottom: 20px;
            border-bottom: 2px solid var(--gray-medium);
        }

        .summary-header h3 {
            color: var(--primary-color);
            font-size: 1.4rem;
            margin-bottom: 5px;
        }

        .order-items {
            margin-bottom: 20px;
        }

        .order-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid var(--gray-light);
        }

        .order-item:last-child {
            border-bottom: none;
        }

        .item-info {
            flex: 1;
        }

        .item-name {
            font-weight: 600;
            font-size: 0.9rem;
            margin-bottom: 2px;
        }

        .item-details {
            font-size: 0.8rem;
            color: var(--gray-dark);
        }

        .item-price {
            font-weight: 600;
            color: var(--primary-color);
        }

        .summary-totals {
            border-top: 2px solid var(--gray-medium);
            padding-top: 15px;
        }

        .total-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }

        .total-row.final {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--primary-color);
            border-top: 1px solid var(--gray-medium);
            padding-top: 8px;
            margin-top: 8px;
        }

        .place-order-btn {
            width: 100%;
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 18px;
            border-radius: 8px;
            font-size: 1.2rem;
            font-weight: 700;
            cursor: pointer;
            transition: var(--transition);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-top: 20px;
        }

        .place-order-btn:hover:not(:disabled) {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: var(--shadow-medium);
        }

        .place-order-btn:disabled {
            background: var(--gray-medium);
            cursor: not-allowed;
            transform: none;
        }

        /* Loading animation */
        @keyframes spin {
            0% { transform: translate(-50%, -50%) rotate(0deg); }
            100% { transform: translate(-50%, -50%) rotate(360deg); }
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .checkout-container {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .order-summary {
                position: static;
                order: -1;
            }
        }

        @media (max-width: 768px) {
            .checkout-container {
                margin-top: 50px;
                padding: 0 15px;
            }
            
            .checkout-header h1 {
                font-size: 2rem;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .payment-methods {
                grid-template-columns: 1fr;
            }
        }
    