
        :root {
            --primary-color: #d63031;
            --primary-dark: #c0392b;
            --text-dark: #2d3436;
            --text-light: #ffffff;
            --gray-light: #f5f6fa;
            --gray-medium: #dfe6e9;
            --gray-dark: #636e72;
            --success-color: #00b894;
            --warning-color: #fdcb6e;
            --border-radius: 12px;
            --shadow-light: 0 2px 10px rgba(0,0,0,0.1);
            --shadow-medium: 0 4px 20px rgba(0,0,0,0.15);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: var(--gray-light);
            color: var(--text-dark);
            line-height: 1.6;
        }

        .confirmation-container {
            max-width: 1000px;
            margin: 120px auto 50px;
            padding: 0 20px;
        }

        .success-banner {
            background: linear-gradient(135deg, var(--success-color) 0%, #00a085 100%);
            color: white;
            text-align: center;
            padding: 40px 20px;
            border-radius: var(--border-radius);
            margin-bottom: 30px;
            box-shadow: var(--shadow-medium);
        }

        .success-icon {
            font-size: 4rem;
            margin-bottom: 20px;
            animation: bounce 1s ease infinite alternate;
        }

        @keyframes bounce {
            from { transform: scale(1); }
            to { transform: scale(1.1); }
        }

        .success-banner h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .success-banner p {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        .order-number {
            background: rgba(255,255,255,0.2);
            padding: 15px 25px;
            border-radius: 25px;
            display: inline-block;
            margin-top: 20px;
            font-size: 1.3rem;
            font-weight: 700;
        }

        .content-grid {
            display: grid;
            grid-template-columns: 1fr 350px;
            gap: 30px;
            align-items: start;
        }

        .main-content {
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        .info-card {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-light);
            overflow: hidden;
        }

        .card-header {
            background: var(--gray-medium);
            padding: 20px;
            font-weight: 600;
            font-size: 1.1rem;
            color: var(--text-dark);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .card-content {
            padding: 25px;
        }

        .status-display {
            text-align: center;
            padding: 20px;
            background: var(--success-color);
            color: white;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .status-icon {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .status-text {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .status-time {
            font-size: 1rem;
            opacity: 0.9;
        }

        .order-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .detail-item {
            text-align: center;
        }

        .detail-label {
            font-size: 0.9rem;
            color: var(--gray-dark);
            margin-bottom: 5px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .detail-value {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--text-dark);
        }

        .address-info {
            background: var(--gray-light);
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
        }

        .address-info h4 {
            color: var(--primary-color);
            margin-bottom: 10px;
        }

        .order-items {
            margin-top: 20px;
        }

        .order-item {
            display: flex;
            gap: 15px;
            padding: 20px 0;
            border-bottom: 1px solid var(--gray-medium);
        }

        .order-item:last-child {
            border-bottom: none;
        }

        .item-image {
            width: 80px;
            height: 80px;
            border-radius: 8px;
            background: var(--gray-medium);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            flex-shrink: 0;
        }

        .item-details {
            flex: 1;
        }

        .item-name {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .item-customizations {
            font-size: 0.9rem;
            color: var(--gray-dark);
            margin-bottom: 8px;
        }

        .item-quantity {
            font-size: 0.9rem;
            color: var(--gray-dark);
        }

        .item-price {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--primary-color);
            text-align: right;
        }

        .order-summary {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-medium);
            padding: 25px;
            position: sticky;
            top: 100px;
            height: fit-content;
        }

        .summary-header {
            text-align: center;
            margin-bottom: 25px;
            padding-bottom: 20px;
            border-bottom: 2px solid var(--gray-medium);
        }

        .summary-header h3 {
            color: var(--primary-color);
            font-size: 1.4rem;
            margin-bottom: 5px;
        }

        .summary-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .summary-row.total {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--primary-color);
            border-top: 2px solid var(--gray-medium);
            padding-top: 15px;
            margin-top: 15px;
        }

        .action-buttons {
            margin-top: 25px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .btn {
            padding: 15px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
            transition: var(--transition);
            font-size: 1rem;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: var(--shadow-light);
        }

        .btn-secondary {
            background: var(--gray-medium);
            color: var(--text-dark);
        }

        .btn-secondary:hover {
            background: var(--gray-dark);
            color: white;
        }

        .progress-tracker {
            margin-top: 20px;
        }

        .progress-steps {
            display: flex;
            justify-content: space-between;
            position: relative;
            margin-bottom: 20px;
        }

        .progress-line {
            position: absolute;
            top: 25px;
            left: 0;
            right: 0;
            height: 2px;
            background: var(--gray-medium);
            z-index: 1;
        }

        .progress-fill {
            height: 100%;
            background: var(--success-color);
            width: 25%; /* Will be updated by JavaScript */
            transition: width 0.5s ease;
        }

        .progress-step {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            z-index: 2;
        }

        .step-circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--gray-medium);
            color: var(--gray-dark);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            margin-bottom: 10px;
            transition: var(--transition);
        }

        .step-circle.completed {
            background: var(--success-color);
            color: white;
        }

        .step-circle.active {
            background: var(--primary-color);
            color: white;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        .step-label {
            font-size: 0.85rem;
            text-align: center;
            color: var(--gray-dark);
            font-weight: 600;
        }

        .step-time {
            font-size: 0.75rem;
            color: var(--gray-dark);
            margin-top: 3px;
        }

        .next-steps {
            background: var(--gray-light);
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
        }

        .next-steps h4 {
            color: var(--primary-color);
            margin-bottom: 10px;
        }

        .next-steps ul {
            list-style: none;
            padding: 0;
        }

        .next-steps li {
            margin-bottom: 8px;
            padding-left: 20px;
            position: relative;
        }

        .next-steps li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: var(--success-color);
            font-weight: bold;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .content-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .order-summary {
                position: static;
                order: -1;
            }
        }

        @media (max-width: 768px) {
            .confirmation-container {
                margin-top: 100px;
                padding: 0 15px;
            }
            
            .success-banner h1 {
                font-size: 2rem;
            }
            
            .success-banner p {
                font-size: 1rem;
            }
            
            .order-details {
                grid-template-columns: 1fr;
                gap: 15px;
            }
            
            .order-item {
                flex-direction: column;
                gap: 10px;
            }
            
            .item-price {
                text-align: left;
            }
            
            .progress-steps {
                flex-wrap: wrap;
                gap: 20px;
                justify-content: center;
            }
            
            .progress-line {
                display: none;
            }
        }

        /* Print styles */
        @media print {
            .action-buttons,
            .progress-tracker {
                display: none;
            }
            
            .content-grid {
                grid-template-columns: 1fr;
            }
            
            body {
                background: white;
            }
            
            .info-card,
            .order-summary {
                box-shadow: none;
                border: 1px solid #ccc;
            }
        }

        /* Animation for success elements */
        .fade-in {
            animation: fadeIn 0.8s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .slide-up {
            animation: slideUp 0.6s ease;
        }

        @keyframes slideUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

    /* Additional notification animations */
    @keyframes slideIn {
        from { transform: translateX(100%); opacity: 0; }
        to { transform: translateX(0); opacity: 1; }
    }
    
    @keyframes slideOut {
        from { transform: translateX(0); opacity: 1; }
        to { transform: translateX(100%); opacity: 0; }
    }
    
    /* Accessibility improvements */
    @media (prefers-reduced-motion: reduce) {
        .success-icon,
        .step-circle.active,
        .progress-fill,
        .fade-in,
        .slide-up {
            animation: none;
        }
        
        .btn {
            transition: none;
        }
    }
    
    /* Focus styles for better accessibility */
    .btn:focus {
        outline: 2px solid var(--primary-color);
        outline-offset: 2px;
    }
    
    /* Loading state for refresh */
    .refreshing {
        opacity: 0.7;
        pointer-events: none;
    }
    
    /* Mobile-specific improvements */
    @media (max-width: 480px) {
        .success-banner {
            padding: 30px 15px;
        }
        
        .success-icon {
            font-size: 3rem;
        }
        
        .order-number {
            font-size: 1.1rem;
            padding: 12px 20px;
        }
        
        .card-content {
            padding: 20px 15px;
        }
        
        .order-item {
            padding: 15px 0;
        }
        
        .item-image {
            width: 60px;
            height: 60px;
            font-size: 1.5rem;
        }
        
        .item-name {
            font-size: 1rem;
        }
        
        .progress-step {
            flex: 1;
            margin: 0 5px;
        }
        
        .step-circle {
            width: 40px;
            height: 40px;
            font-size: 0.9rem;
        }
        
        .step-label {
            font-size: 0.75rem;
        }
    }
    
    /* Dark mode support (if implemented) */
    @media (prefers-color-scheme: dark) {
        :root {
            --text-dark: #ffffff;
            --text-light: #2d3436;
            --gray-light: #2d3436;
            --gray-medium: #636e72;
        }
    }
       