/* Login Form Container Styles */
.login-container {
    max-width: 450px;
    margin: 60px auto;
    padding: 40px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid #f0f0f0;
}

/* Login Title Styling */
.login-title {
    text-align: center;
    color: #d63031;
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 30px;
    font-family: 'Arial', sans-serif;
}

/* Form Group Styling */
.form-group {
    margin-bottom: 25px;
}

/* Label Styling */
.form-label {
    display: block;
    color: #2d3436;
    font-weight: 600;
    font-size: 0.95rem;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Input Field Styling */
.form-input {
    width: 100%;
    padding: 15px 18px;
    border: 2px solid #e1e1e1;
    border-radius: 8px;
    font-size: 1rem;
    color: #2d3436;
    background-color: #fafafa;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.form-input:focus {
    outline: none;
    border-color: #d63031;
    background-color: #ffffff;
    box-shadow: 0 0 0 3px rgba(214, 48, 49, 0.1);
    transform: translateY(-1px);
}

.form-input:hover {
    border-color: #c0392b;
    background-color: #ffffff;
}

/* Login Button Styling */
.login-btn {
    width: 100%;
    padding: 16px;
    background: linear-gradient(135deg, #d63031 0%, #c0392b 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 10px;
}

.login-btn:hover {
    background: linear-gradient(135deg, #c0392b 0%, #a93226 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(214, 48, 49, 0.3);
}

.login-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 10px rgba(214, 48, 49, 0.3);
}

/* Sign Up Section */
.signup-section {
    text-align: center;
    margin-top: 30px;
    padding-top: 25px;
    border-top: 1px solid #e1e1e1;
}

.signup-text {
    color: #636e72;
    font-size: 0.95rem;
    margin-bottom: 15px;
}

.signup-btn {
    background: transparent;
    color: #d63031;
    border: 2px solid #d63031;
    padding: 12px 30px;
    border-radius: 6px;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.signup-btn:hover {
    background: #d63031;
    color: white;
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(214, 48, 49, 0.2);
}

/* Error Message Styling */
.error-message {
    background: #ff7675;
    color: white;
    padding: 12px 18px;
    border-radius: 6px;
    margin-bottom: 20px;
    font-size: 0.9rem;
    text-align: center;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Success Message Styling */
.success-message {
    background: #00b894;
    color: white;
    padding: 12px 18px;
    border-radius: 6px;
    margin-bottom: 20px;
    font-size: 0.9rem;
    text-align: center;
    animation: slideDown 0.3s ease;
}

/* Responsive Design */
@media (max-width: 768px) {
    .login-container {
        margin: 20px;
        padding: 30px 25px;
        max-width: none;
    }
    
    .login-title {
        font-size: 1.8rem;
        margin-bottom: 25px;
    }
    
    .form-input {
        padding: 12px 15px;
    }
    
    .login-btn {
        padding: 14px;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .login-container {
        margin: 15px;
        padding: 25px 20px;
    }
    
    .login-title {
        font-size: 1.6rem;
    }
    
    .signup-btn {
        padding: 10px 25px;
        font-size: 0.9rem;
    }
}

/* Background Body Styling (optional - adds subtle background) */
body.login-page {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    min-height: 100vh;
    font-family: 'Arial', sans-serif;
}

/* Additional Pizza-themed touches */
.login-container::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #d63031, #e17055, #fdcb6e, #e84393);
    border-radius: 12px;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.login-container {
    position: relative;
}

.login-container:hover::before {
    opacity: 0.1;
}


/* Signup Form Container Styles */
.signup-container {
    max-width: 600px;
    margin: 40px auto;
    padding: 40px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid #f0f0f0;
    position: relative;
}

/* Signup Title Styling */
.signup-title {
    text-align: center;
    color: #d63031;
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 30px;
    font-family: 'Arial', sans-serif;
}

.signup-subtitle {
    text-align: center;
    color: #636e72;
    font-size: 1rem;
    margin-bottom: 35px;
    line-height: 1.5;
}

/* Form Row for Side-by-Side Fields */
.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 25px;
}

.form-row .form-group {
    flex: 1;
    margin-bottom: 0;
}

/* Form Group Styling */
.form-group {
    margin-bottom: 25px;
}

.form-group.full-width {
    width: 100%;
}

/* Label Styling */
.form-label {
    display: block;
    color: #2d3436;
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.form-label.required::after {
    content: '*';
    color: #d63031;
    margin-left: 4px;
}

/* Input Field Styling */
.form-input {
    width: 100%;
    padding: 15px 18px;
    border: 2px solid #e1e1e1;
    border-radius: 8px;
    font-size: 1rem;
    color: #2d3436;
    background-color: #fafafa;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.form-input:focus {
    outline: none;
    border-color: #d63031;
    background-color: #ffffff;
    box-shadow: 0 0 0 3px rgba(214, 48, 49, 0.1);
    transform: translateY(-1px);
}

.form-input:hover {
    border-color: #c0392b;
    background-color: #ffffff;
}

.form-input::placeholder {
    color: #95a5a6;
    font-style: italic;
}

/* Select Field Styling */
.form-select {
    width: 100%;
    padding: 15px 18px;
    border: 2px solid #e1e1e1;
    border-radius: 8px;
    font-size: 1rem;
    color: #2d3436;
    background-color: #fafafa;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 12px center;
    background-repeat: no-repeat;
    background-size: 16px;
    appearance: none;
    cursor: pointer;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.form-select:focus {
    outline: none;
    border-color: #d63031;
    background-color: #ffffff;
    box-shadow: 0 0 0 3px rgba(214, 48, 49, 0.1);
}

/* Address Section Styling */
.address-section {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 8px;
    margin: 25px 0;
    border-left: 4px solid #d63031;
}

.address-section h3 {
    color: #d63031;
    font-size: 1.1rem;
    margin-bottom: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.address-section h3::before {
    content: '📍';
    font-size: 1.2rem;
}

/* Password Requirements */
.password-requirements {
    background: #e8f4f8;
    border: 1px solid #bee5eb;
    border-radius: 6px;
    padding: 15px;
    margin-top: 8px;
    font-size: 0.85rem;
    color: #0c5460;
}

.password-requirements h4 {
    margin: 0 0 10px 0;
    color: #0c5460;
    font-size: 0.9rem;
}

.password-requirements ul {
    margin: 0;
    padding-left: 18px;
}

.password-requirements li {
    margin-bottom: 4px;
}

/* Register Button Styling */
.register-btn {
    width: 100%;
    padding: 18px;
    background: linear-gradient(135deg, #d63031 0%, #c0392b 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
}

.register-btn:hover {
    background: linear-gradient(135deg, #c0392b 0%, #a93226 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(214, 48, 49, 0.3);
}

.register-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 10px rgba(214, 48, 49, 0.3);
}

.register-btn:disabled {
    background: #bdc3c7;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Login Section */
.login-section {
    text-align: center;
    margin-top: 30px;
    padding-top: 25px;
    border-top: 1px solid #e1e1e1;
}

.login-text {
    color: #636e72;
    font-size: 0.95rem;
    margin-bottom: 15px;
}

.login-btn-link {
    background: transparent;
    color: #d63031;
    border: 2px solid #d63031;
    padding: 12px 30px;
    border-radius: 6px;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.login-btn-link:hover {
    background: #d63031;
    color: white;
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(214, 48, 49, 0.2);
}

/* Error and Success Messages */
.error-message {
    background: #ff7675;
    color: white;
    padding: 12px 18px;
    border-radius: 6px;
    margin-bottom: 20px;
    font-size: 0.9rem;
    text-align: center;
    animation: slideDown 0.3s ease;
}

.success-message {
    background: #00b894;
    color: white;
    padding: 12px 18px;
    border-radius: 6px;
    margin-bottom: 20px;
    font-size: 0.9rem;
    text-align: center;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .signup-container {
        margin: 20px;
        padding: 30px 25px;
        max-width: none;
    }
    
    .signup-title {
        font-size: 1.8rem;
        margin-bottom: 20px;
    }
    
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .form-row .form-group {
        margin-bottom: 25px;
    }
    
    .form-input, .form-select {
        padding: 12px 15px;
    }
    
    .register-btn {
        padding: 16px;
        font-size: 1rem;
    }
    
    .address-section {
        padding: 20px 15px;
    }
}

@media (max-width: 480px) {
    .signup-container {
        margin: 15px;
        padding: 25px 20px;
    }
    
    .signup-title {
        font-size: 1.6rem;
    }
    
    .login-btn-link {
        padding: 10px 25px;
        font-size: 0.9rem;
    }
    
    .address-section {
        padding: 15px;
    }
}

/* Background Body Styling */
body.signup-page {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    min-height: 100vh;
    font-family: 'Arial', sans-serif;
}

/* Form Progress Indicator (Optional) */
.form-progress {
    text-align: center;
    margin-bottom: 30px;
    color: #636e72;
    font-size: 0.9rem;
}

.progress-bar {
    width: 100%;
    height: 4px;
    background: #e1e1e1;
    border-radius: 2px;
    margin: 10px 0;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #d63031, #e17055);
    width: 100%;
    border-radius: 2px;
    animation: fillProgress 0.5s ease-out;
}

@keyframes fillProgress {
    from { width: 0; }
    to { width: 100%; }
}

/* Additional Pizza-themed touches */
.signup-container::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #d63031, #e17055, #fdcb6e, #e84393);
    border-radius: 12px;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.signup-container:hover::before {
    opacity: 0.1;
}


 /* Additional styles for user type selector */
        .user-type-selector {
            display: flex;
            gap: 10px;
            margin-bottom: 25px;
            justify-content: center;
        }
        
        .user-type-btn {
            flex: 1;
            padding: 12px 20px;
            border: 2px solid #e1e1e1;
            background: #fafafa;
            color: #636e72;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
            text-align: center;
        }
        
        .user-type-btn.active {
            background: #d63031;
            color: white;
            border-color: #d63031;
        }
        
        .user-type-btn:hover:not(.active) {
            border-color: #d63031;
            color: #d63031;
        }
        
        .login-options {
            text-align: center;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #e1e1e1;
        }
        
        .login-options p {
            color: #636e72;
            font-size: 0.9rem;
            margin-bottom: 10px;
        }
        
        .quick-links {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .quick-links a {
            color: #d63031;
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.3s ease;
        }
        
        .quick-links a:hover {
            color: #c0392b;
            text-decoration: underline;
        }       