
        /* Location Modal Styles */
        .location-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            animation: fadeIn 0.3s ease;
        }
        
        .location-modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .location-modal-content {
            background: white;
            border-radius: 12px;
            padding: 40px;
            max-width: 600px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
            animation: slideUp 0.3s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes slideUp {
            from { transform: translateY(50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        
        .location-modal h2 {
            color: #d63031;
            text-align: center;
            margin-bottom: 10px;
            font-size: 2rem;
        }
        
        .location-modal p {
            text-align: center;
            color: #636e72;
            margin-bottom: 30px;
        }
        
        .location-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .location-card {
            border: 2px solid #e1e1e1;
            border-radius: 8px;
            padding: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            background: #fafafa;
        }
        
        .location-card:hover {
            border-color: #d63031;
            background: #fff5f5;
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(214, 48, 49, 0.1);
        }
        
        .location-card.selected {
            border-color: #d63031;
            background: #fff5f5;
        }
        
        .location-name {
            font-weight: 600;
            color: #2d3436;
            margin-bottom: 5px;
            font-size: 1.1rem;
        }
        
        .location-address {
            color: #636e72;
            font-size: 0.9rem;
            line-height: 1.4;
        }
        
        .location-phone {
            color: #d63031;
            font-size: 0.9rem;
            margin-top: 5px;
        }
        
        .location-actions {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        
        .location-actions button {
            flex: 1;
            padding: 15px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .btn-select-location {
            background: #d63031;
            color: white;
        }
        
        .btn-select-location:hover {
            background: #c0392b;
        }
        
        .btn-select-location:disabled {
            background: #bdc3c7;
            cursor: not-allowed;
        }
        
        .btn-cancel {
            background: #e1e1e1;
            color: #2d3436;
        }
        
        .btn-cancel:hover {
            background: #bdc3c7;
        }
        
        /* Location Banner */
        .location-banner {
            background: #2d3436;
            color: white;
            padding: 10px 0;
            text-align: center;
            font-size: 0.9rem;
        }
        
        .location-banner a {
            color: #d63031;
            text-decoration: none;
            font-weight: 600;
            margin-left: 10px;
        }
        
        .location-banner a:hover {
            text-decoration: underline;
        }
        
        /* Welcome Message */
        .welcome-message {
            background: #00b894;
            color: white;
            padding: 15px;
            text-align: center;
            border-radius: 8px;
            margin: 20px auto;
            max-width: 600px;
            animation: slideDown 0.5s ease;
        }
        
        @keyframes slideDown {
            from { transform: translateY(-20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        
        /* Hero Section Updates */
        .hero {
            position: relative;
            overflow: hidden;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.4);
            z-index: 1;
        }
        
        .hero-content {
            position: relative;
            z-index: 2;
        }
        
        .btn-change-location {
            background: transparent;
            border: 2px solid white;
            color: white;
            padding: 12px 24px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-left: 10px;
        }
        
        .btn-change-location:hover {
            background: white;
            color: #d63031;
        }
        
        /* Pizza card updates */
        .pizza-card {
            min-height: 100%;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .pizza-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        .pizza-image {
            height: 200px;
            object-fit: cover;
            width: 100%;
        }
        
        .dietary-badges {
            display: flex;
            gap: 5px;
            margin-top: 10px;
        }
        
        .dietary-badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .badge-vegetarian {
            background: #00b894;
            color: white;
        }
        
        .badge-vegan {
            background: #6c5ce7;
            color: white;
        }
        
        .badge-gluten-free {
            background: #fdcb6e;
            color: #2d3436;
        }
        
        .price-display {
            font-size: 1.25rem;
            font-weight: 700;
            color: #d63031;
            margin-top: 10px;
        }
    