
        
        :root {
            --primary-color: #d63031;
            --primary-dark: #c0392b;
            --text-dark: #2d3436;
            --text-light: #ffffff;
            --dark-gray: #636e72;
            --light-gray: #ddd;
            --success-color: #00b894;
            --warning-color: #fdcb6e;
            --border-radius: 12px;
            --shadow-light: 0 2px 10px rgba(0,0,0,0.1);
            --shadow-medium: 0 4px 20px rgba(0,0,0,0.15);
            --transition: all 0.3s ease;
            --gradient-primary: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            min-height: 100vh;
        }

        .menu-header {
            background: var(--gradient-primary);
            color: var(--text-light);
            padding: 4rem 0 2rem;
            text-align: center;
            margin-top: 80px;
            position: relative;
            overflow: hidden;
        }

        .menu-header h1 {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            position: relative;
            z-index: 2;
        }

        .menu-header p {
            font-size: 1.3rem;
            opacity: 0.9;
            max-width: 600px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
        }

        .location-info {
            background: rgba(255,255,255,0.1);
            padding: 0.5rem 1rem;
            border-radius: 50px;
            display: inline-block;
            margin-top: 1rem;
            font-size: 0.9rem;
        }

        .menu-filters {
            background: var(--text-light);
            padding: 2rem 0;
            box-shadow: var(--shadow-light);
            position: sticky;
            top: 80px;
            z-index: 100;
        }

        .filter-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .filter-tabs {
            display: flex;
            justify-content: center;
            gap: 1rem;
            flex-wrap: wrap;
            margin-bottom: 1.5rem;
        }

        .filter-tab {
            padding: 0.75rem 1.5rem;
            border: 2px solid var(--light-gray);
            border-radius: 50px;
            background: transparent;
            color: var(--text-dark);
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            font-size: 0.95rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .filter-tab:hover,
        .filter-tab.active {
            border-color: var(--primary-color);
            background: var(--primary-color);
            color: var(--text-light);
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(214, 48, 49, 0.3);
        }

        .menu-controls {
            display: flex;
            gap: 1rem;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .search-box {
            padding: 0.75rem 1rem;
            border: 2px solid var(--light-gray);
            border-radius: 50px;
            font-size: 0.95rem;
            width: 300px;
            transition: var(--transition);
        }

        .search-box:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(214, 48, 49, 0.1);
        }

        .sort-select {
            padding: 0.75rem 1rem;
            border: 2px solid var(--light-gray);
            border-radius: 50px;
            background: var(--text-light);
            font-size: 0.95rem;
            cursor: pointer;
            transition: var(--transition);
        }

        .menu-section {
            max-width: 1200px;
            margin: 0 auto;
            padding: 3rem 2rem;
        }

        .menu-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .menu-card {
            background: var(--text-light);
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--shadow-light);
            transition: var(--transition);
            position: relative;
            display: flex;
            flex-direction: column;
        }

        .menu-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-medium);
        }

        .pizza-image {
            width: 100%;
            height: 220px;
            object-fit: cover;
            transition: var(--transition);
        }

        .menu-content {
            padding: 1.5rem;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .menu-title {
            font-size: 1.4rem;
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 0.5rem;
        }

        .menu-description {
            color: var(--dark-gray);
            margin-bottom: 1rem;
            line-height: 1.5;
            flex-grow: 1;
        }

        .dietary-badges {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1rem;
            flex-wrap: wrap;
        }

        .dietary-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .badge-vegetarian {
            background: #00b894;
            color: white;
        }

        .badge-vegan {
            background: #6c5ce7;
            color: white;
        }

        .badge-gluten-free {
            background: #fdcb6e;
            color: #2d3436;
        }

        .size-selector {
            margin-bottom: 1rem;
        }

        .size-options {
            display: flex;
            gap: 0.5rem;
            margin-top: 0.5rem;
        }

        .size-option {
            flex: 1;
            padding: 0.5rem;
            border: 2px solid var(--light-gray);
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            transition: var(--transition);
            font-size: 0.85rem;
        }

        .size-option:hover,
        .size-option.selected {
            border-color: var(--primary-color);
            background: rgba(214, 48, 49, 0.1);
            color: var(--primary-color);
        }

        .size-name {
            font-weight: 600;
            display: block;
        }

        .size-price {
            color: var(--success-color);
            font-weight: 700;
        }

        .order-controls {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-top: 1rem;
        }

        .quantity-control {
            display: flex;
            align-items: center;
            border: 2px solid var(--light-gray);
            border-radius: 8px;
            overflow: hidden;
        }

        .qty-btn {
            background: var(--light-gray);
            border: none;
            padding: 0.5rem 0.75rem;
            cursor: pointer;
            transition: var(--transition);
            font-weight: 600;
        }

        .qty-btn:hover {
            background: var(--primary-color);
            color: var(--text-light);
        }

        .qty-input {
            border: none;
            width: 50px;
            text-align: center;
            padding: 0.5rem;
            font-weight: 600;
        }

        .add-to-cart-btn {
            flex: 1;
            background: var(--gradient-primary);
            color: var(--text-light);
            border: none;
            padding: 0.75rem 1rem;
            border-radius: 8px;
            font-weight: 600;
            font-size: 0.95rem;
            cursor: pointer;
            transition: var(--transition);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .add-to-cart-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(214, 48, 49, 0.3);
        }

        .login-prompt {
            text-align: center;
            padding: 1rem;
            background: rgba(253, 203, 110, 0.1);
            border: 2px solid var(--warning-color);
            border-radius: 8px;
            margin-top: 1rem;
        }

        .login-btn {
            background: var(--warning-color);
            color: var(--text-dark);
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            transition: var(--transition);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-top: 0.5rem;
        }

        .build-cta {
            text-align: center;
            padding: 4rem 2rem;
            background: var(--gradient-primary);
            color: var(--text-light);
            margin-top: 3rem;
            position: relative;
            overflow: hidden;
        }

        .build-cta h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            position: relative;
            z-index: 2;
        }

        .build-cta p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.9;
            position: relative;
            z-index: 2;
        }

        .btn-build {
            background: var(--text-light);
            color: var(--primary-color);
            padding: 1rem 2rem;
            border: none;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 700;
            text-decoration: none;
            display: inline-block;
            transition: var(--transition);
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
            z-index: 2;
        }

        .btn-build:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 25px rgba(0,0,0,0.2);
            background: #f8f9fa;
        }

        /* Store closed banner */
        .store-closed-banner {
            background: #ff7675;
            color: white;
            padding: 1rem;
            text-align: center;
            font-weight: 600;
        }

        /* Flash messages */
        .flash-message {
            padding: 1rem 2rem;
            margin: 1rem auto;
            max-width: 800px;
            border-radius: 8px;
            text-align: center;
            font-weight: 600;
        }

        .flash-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .flash-warning {
            background: #fff3cd;
            color: #856404;
            border: 1px solid #ffeeba;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .menu-header h1 { font-size: 2.5rem; }
            .menu-grid { grid-template-columns: 1fr; gap: 1.5rem; }
            .filter-tabs { justify-content: flex-start; overflow-x: auto; }
            .menu-controls { flex-direction: column; align-items: stretch; }
            .search-box { width: 100%; }
            .order-controls { flex-direction: column; gap: 0.5rem; }
        }
    