
        /* Additional styles for better form organization */
        .form-section {
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #e1e1e1;
        }
        
        .form-section:last-of-type {
            border-bottom: none;
        }
        
        .form-section h3 {
            color: #d63031;
            font-size: 1.1rem;
            margin-bottom: 15px;
            font-weight: 600;
        }
        
        .form-hint {
            display: block;
            color: #7f8c8d;
            font-size: 0.85rem;
            margin-top: 5px;
        }
        
        .password-requirements li {
            list-style: none;
            position: relative;
            padding-left: 20px;
            margin-bottom: 5px;
            transition: color 0.3s ease;
        }
        
        .password-requirements li::before {
            content: '○';
            position: absolute;
            left: 0;
            font-weight: bold;
        }
        
        .password-requirements li.valid {
            color: #00b894;
        }
        
        .password-requirements li.valid::before {
            content: '✓';
            color: #00b894;
        }
        
        .password-strength {
            margin-top: 10px;
        }
        
        .strength-bar {
            height: 4px;
            background: #e1e1e1;
            border-radius: 2px;
            overflow: hidden;
            margin: 5px 0;
        }
        
        .strength-fill {
            height: 100%;
            width: 0;
            transition: width 0.3s ease, background 0.3s ease;
        }
        
        .strength-text {
            font-size: 0.85rem;
            color: #636e72;
        }
        
        .strength-level {
            font-weight: 600;
        }
    