:root {
            --primary-color: #d63031;
            --primary-dark: #c0392b;
            --text-dark: #2d3436;
            --text-light: #ffffff;
            --gray-light: #f5f6fa;
            --gray-medium: #dfe6e9;
            --gray-dark: #636e72;
            --success-color: #00b894;
            --warning-color: #fdcb6e;
            --info-color: #74b9ff;
            --border-radius: 12px;
            --shadow-light: 0 2px 10px rgba(0,0,0,0.1);
            --shadow-medium: 0 4px 20px rgba(0,0,0,0.15);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            color: var(--text-dark);
            line-height: 1.6;
            min-height: 100vh;
        }

        .tracking-container {
            max-width: 1000px;
            margin: 120px auto 50px;
            padding: 0 20px;
        }

        .tracking-header {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            color: var(--text-light);
            text-align: center;
            padding: 40px 20px;
            border-radius: var(--border-radius);
            margin-bottom: 30px;
            box-shadow: var(--shadow-medium);
        }

        .tracking-header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .tracking-header p {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        .order-lookup {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-light);
            padding: 30px;
            margin-bottom: 30px;
        }

        .lookup-form {
            display: flex;
            gap: 15px;
            align-items: end;
            flex-wrap: wrap;
        }

        .form-group {
            flex: 1;
            min-width: 200px;
        }

        .form-label {
            display: block;
            font-weight: 600;
            margin-bottom: 8px;
            color: var(--text-dark);
        }

        .form-input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid var(--gray-medium);
            border-radius: 8px;
            font-size: 1rem;
            transition: var(--transition);
        }

        .form-input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(214, 48, 49, 0.1);
        }

        .btn-track {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            white-space: nowrap;
        }

        .btn-track:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: var(--shadow-light);
        }

        /* Order Status Card */
        .order-status-card {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-medium);
            overflow: hidden;
            margin-bottom: 30px;
            animation: slideUp 0.5s ease;
        }

        @keyframes slideUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .status-header {
            color: white;
            padding: 25px;
            text-align: center;
        }

        .status-icon {
            font-size: 3rem;
            margin-bottom: 10px;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        .status-text {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .status-subtitle {
            opacity: 0.9;
            font-size: 1rem;
        }

        .order-info {
            padding: 25px;
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .info-item {
            text-align: center;
            padding: 15px;
            background: var(--gray-light);
            border-radius: 8px;
        }

        .info-label {
            font-size: 0.9rem;
            color: var(--gray-dark);
            margin-bottom: 5px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .info-value {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--text-dark);
        }

        /* Progress Timeline */
        .progress-timeline {
            position: relative;
            padding: 20px 0;
        }

        .timeline-line {
            position: absolute;
            left: 25px;
            top: 60px;
            bottom: 60px;
            width: 2px;
            background: var(--gray-medium);
        }

        .timeline-progress {
            position: absolute;
            left: 25px;
            top: 60px;
            width: 2px;
            background: var(--success-color);
            transition: height 1s ease;
        }

        .timeline-step {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
            position: relative;
        }

        .timeline-step:last-child {
            margin-bottom: 0;
        }

        .step-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--gray-medium);
            color: var(--gray-dark);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            position: relative;
            z-index: 2;
            transition: var(--transition);
        }

        .step-icon.completed {
            background: var(--success-color);
            color: white;
        }

        .step-icon.active {
            background: var(--primary-color);
            color: white;
            animation: bounce 1s infinite;
        }

        @keyframes bounce {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .step-content {
            margin-left: 20px;
            flex: 1;
        }

        .step-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .step-time {
            color: var(--gray-dark);
            font-size: 0.9rem;
            margin-bottom: 3px;
        }

        .step-description {
            color: var(--gray-dark);
            font-size: 0.9rem;
        }

        .step-updated-by {
            font-size: 0.8rem;
            color: var(--gray-dark);
            font-style: italic;
            margin-top: 3px;
        }

        /* Address/Pickup Info */
        .location-info {
            background: var(--gray-light);
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
        }

        .location-info h4 {
            color: var(--primary-color);
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .location-details {
            line-height: 1.6;
        }

        /* Contact Section */
        .contact-section {
            background: var(--gray-light);
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            margin-top: 30px;
        }

        .contact-section h3 {
            color: var(--primary-color);
            margin-bottom: 15px;
        }

        .contact-info {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 600;
            color: var(--text-dark);
        }

        /* Error State */
        .error-message {
            background: #fff5f5;
            color: #d63031;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            margin: 20px 0;
            border: 1px solid #fed7d7;
        }

        .error-message h3 {
            margin-bottom: 10px;
        }

        /* Loading State */
        .loading {
            text-align: center;
            padding: 40px;
            color: var(--gray-dark);
        }

        .loading-spinner {
            width: 40px;
            height: 40px;
            border: 4px solid var(--gray-medium);
            border-top-color: var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Refresh Notice */
        .refresh-notice {
            background: var(--info-color);
            color: white;
            padding: 12px;
            border-radius: 6px;
            text-align: center;
            margin-bottom: 20px;
            font-size: 0.9rem;
        }

        /* Auto-refresh indicator */
        .auto-refresh {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: var(--success-color);
            color: white;
            padding: 10px 15px;
            border-radius: 20px;
            font-size: 0.85rem;
            box-shadow: var(--shadow-light);
            z-index: 1000;
            display: none;
        }

        .auto-refresh.active {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .tracking-container {
                margin-top: 100px;
                padding: 0 15px;
            }

            .tracking-header h1 {
                font-size: 2rem;
            }

            .lookup-form {
                flex-direction: column;
            }

            .form-group {
                min-width: 100%;
            }

            .info-grid {
                grid-template-columns: 1fr;
                gap: 15px;
            }

            .timeline-line,
            .timeline-progress {
                left: 20px;
            }

            .step-icon {
                width: 40px;
                height: 40px;
                font-size: 1rem;
            }

            .contact-info {
                flex-direction: column;
                gap: 15px;
            }
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }